<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>目不识丁</title>
<style type="text/css">
.image {height: 300px;width: 500px;float: left;margin-top: 50px;margin-left: 300px;}
body {
	margin:0;
	font:12px 微软雅黑,宋体,Arial,sans-serif;
}
html,body {
	-webkit-text-size-adjust:none;
	background:#f7f7f7;
}
div,form,input,textarea,p,ul,li,dl,dt,dd,h1,table,h2 {
	padding:0;
	margin:0;
}
li {
	list-style-type:none;
}
ol,ul {
	list-style:none;
}
input {
	vertical-align:middle;
	font-size:100%;
}
img {
	vertical-align:top;
	border:0;
}
em,i {
	font-style:normal;
}
.l {
	float:left;
}
.r {
	float:right;
}
.c {
	clear:both;
}
.o {
	overflow:hidden;
}
.left {
	float:left;
}
.right {
	float:right;
}
a {
	color:#666;
	text-decoration:none;
}
a:hover {
	color:#F60;
	text-decoration:underline;
}
.clearfix {
	*zoom:1;
}
.clearfix:before,.clearfix:after {
	display:table;
	content:"";
}
.clearfix:after {
	clear:both;
}
.content {
	position:relative;
	width:1000px;
	margin:0 auto;
}

ul, li {
	list-style: none;
}
a {
	text-decoration: none;
}
a:hover{
	text-decoration: none;
	cursor: point;
}
hr {
	height: 0;
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-top-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-top-color: #aeaeae;
	border-bottom-color: #aeaeae;
}
.top{
	margin-top: 60px;
}
.top img{
	width: 100%;
	margin-top: -10px;
}
.content {
	padding: 50px 0;
	min-height: 720px;
	width: 100%;
	background-image: url(../../public/Images/home/cultureImg_Bcontent-bg.png);
}
.content .wrapper {
	position: relative;
	width: 960px;
	margin: 0 auto;
	background-image: url(../../public/Images/home/cultureImg_Brelease-bg.png);
	background-repeat: no-repeat;
	background-position: right top;
}
.content .light {
	position: absolute;
	left: 55px;
	top: -50px;
	width: 152px;
	height: 191px;
	background: url("../../public/Images/home/cultureImg_Blight-top.png") no-repeat top center;
}
.content .light i {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background: url("../../public/Images/home/cultureImg_Blight.png") no-repeat top center;
}
.content .line-left {
	position: absolute;
	left: 0;
	top: 15px;
	width: 70px;
}
.content .line-right {
	position: absolute;
	right: -8px;
	top: 16px;
	width: 460px;
}
.content .main {
	background-image: url(../../public/Images/home/cultureImg_Bline-bg.png);
	background-repeat: repeat-y;
	background-position: 249px 0;
}
.content .main .title {
	position: absolute;
	line-height: 40px;
	padding-left: 67px;
	left: 230px;
	top: 0;
	color: #00afec;
	font-size: 24px;
	width: 225px;
	background-image: url(../../public/Images/home/cultureImg_Bclock.png);
	background-repeat: no-repeat;
	background-position: left top;
}
.content .main .year {
	position: relative;
	z-index: 100;
}
.content .main .year h2 {
	height: 40px;
	width: 170px;
	padding-right: 30px;
	font-size: 24px;
	line-height: 40px;
	text-align: right;
}
.content .main .year h2 a {
	color: #00afec;
}
.content .main .year h2 i{
	display:block;
	position:relative;
	height:0;
	width:0;
	left:190px;
	top:-20px;
	border-width:6px;
	border-style:solid;
	border-color:#59a7fb transparent transparent transparent;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
	transition:.5s;
	-webkit-transform-origin:6px 3px;
	-moz-transform-origin:6px 3px;
	-ms-transform-origin:6px 3px;
	-o-transform-origin:6px 3px;
	transform-origin:6px 3px
}
.content .main .year .list{
	margin:10px 0;
	position:relative;
	overflow:hidden;
	-webkit-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
	-moz-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
	-ms-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
	-o-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
	transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s
}
.content .main .year .list ul {
	bottom: 0;
}
.content .main .year .list ul li {
	background: url("../../public/Images/home/cultureImg_Bcircle.png") no-repeat 235px 31px;
	padding: 30px 0;
	color: #a1a4b8;
}
.content .main .year .list ul li.highlight {
	background-image: url(../../public/Images/home/cultureImg_Bcircle.png);
}
.cls {
	zoom: 1;
}
.cls:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.content .main .year .list ul li.highlight .date, .content .main .year .list ul li.highlight .intro {
	color: #EC6A13;
}
.content .main .year .list ul li .date,.content .main .year .list ul li .version{
	float:left;
	display:block;
	clear:left;
	width:200px;
	line-height:24px;
	text-align:right
}
.content .main .year .list ul li .date{
	font-size: 18px;
	line-height: 32px;
	color: #EC6A13
}
.content .main .year .list ul li .intro, .content .main .year .list ul li .more {
	float: left;
	display: block;
	width: 660px;
	margin-left: 100px;
	line-height: 24px;
}
.content .main .year .list ul li .intro {
	font-size: 18px;
	line-height: 32px;
	color: #EC6A13;
}
.content .wrapper:first-child .main .year.close h2 i{
	transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-o-transform:rotate(-90deg)
}
.content .wrapper:first-child .main .year.close .list{
	opacity:0;
	height:0!important;
}
.ie7 .content .main .year h2 i{
	left:40px
}

.content .wrapper .main .year .list ul .cls.highlight .image {
}
</style>
</head>

<body>
Hello luna.This is for You.
<div class = "content">
<div class = "wrapper">
<div class = "main">
<h1 class="title">相识相聚相知</h1>
<div class="year close">
        <h2><a href="#">2016年<i></i></a></h2>
        <div class="list" style="height: 1300px;">
          <ul style="position: absolute;">
            <li class="cls">
              <p class="date">10月9日</p>
              <p class="intro">南京相聚</p>
              <p class="version">&nbsp;</p>
              <div class="more">
                <p>luna来南京，一起游玩明孝陵、中山陵、总统府、夫子庙。</p>
                           </div>
                           <div class="image"><img src="./images/1.jpg" alt="loading..."></div>   
                           <div class="image"><img src="./中科川思特官网_公司成长_files/2017_A1.jpg" alt="loading..."></div>
                            <div class="image"><img src="./中科川思特官网_公司成长_files/2017_A1.jpg" alt="loading..."></div>     
			</li>
          </ul>
        </div>
      </div>
</div>
</div>
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
	$(".main .year .list").each(function (e, target) {
	    var $target=  $(target),
	        $ul = $target.find("ul");
	    $target.height($ul.outerHeight()), $ul.css("position", "absolute");
	}); 
	$(".main .year>h2>a").click(function (e) {
	    e.preventDefault();
	    $(this).parents(".year").toggleClass("close");
	});
	</script>
</body>
</html>
